
spring.application.name=nttdata

spring.datasource.url=jdbc:mysql://34.47.168.236:7306/sabbpepayments?
?useUnicode=true\
&characterEncoding=utf8\
&serverTimezone=Asia/Kolkata\
&tcpKeepAlive=true\
&connectTimeout=5000\
&socketTimeout=60000

spring.datasource.username=sbuser
spring.datasource.password=KMmTKeK7yh77odw51gK12f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1500000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.initialization-fail-timeout=1
spring.datasource.hikari.pool-name=MariaDBPaymentsPool

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# UAT
ndps.auth-url=https://paynetzuat.atomtech.in/ots/aipay/auth
ndps.transaction.status-api=https://paynetzuat.atomtech.in/ots/payment/status
ndps.refund.url=https://caller.atomtech.in/ots/payment/refund
ndps.product=NSE
ndps.currency=INR
ndps.api=AUTH
ndps.version=OTSv1.1
ndps.platform=FLASH
# ndps.user-id=446442
# ndps.merch-id=446442
# ndps.password=Test@123
ndps.reqEncKey=A4476C2062FFA58980DC8F79EB6A799E
ndps.reqSalt=A4476C2062FFA58980DC8F79EB6A799E
ndps.resEncKey=75AEF0FA1B94B3C10D4F5B268F757F11
ndps.resSalt=75AEF0FA1B94B3C10D4F5B268F757F11
ndps.reqHashKey=KEY123657234
ndps.resHashKey=KEYRESP123657234
ndps.trxcallbackurlpage=https://giftvouchersuat.sabbpe.com

# other properties ...
logging.level.org.springframework=INFO

# Easebuzz Configuration
# easebuzz.key=ZF93ZSH6B
# easebuzz.salt=2Y1MFHGIB

# URLs
easebuzz.url.initiate=https://testpay.easebuzz.in/payment/initiateLink
easebuzz.url.transaction.v1=https://testdashboard.easebuzz.in/transaction/v1/retrieve
easebuzz.url.transaction.v2=https://testdashboard.easebuzz.in/transaction/v2.1/retrieve
easebuzz.url.transaction.v1.date=https://testdashboard.easebuzz.in/transaction/v1/retrieve/date
easebuzz.url.transaction.v2.date=https://testdashboard.easebuzz.in/transaction/v2/retrieve/date
easebuzz.url.refund=https://testdashboard.easebuzz.in/transaction/v1/refund
easebuzz.url.refund.v2=https://testdashboard.easebuzz.in/transaction/v2/refund
easebuzz.url.refund.status=https://testdashboard.easebuzz.in/refund/v1/retrieve
