spring.application.name=nttdata

# ===============================
# ? DATABASE CONNECTION
# ===============================

spring.datasource.url=jdbc:mysql://database.sabbpe.com:7306/sabbpepayments?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata

spring.datasource.username=sbuser
spring.datasource.password=ZxCvBnMl1234KjHgFdSa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# UAT

#ndps.auth-url=https://paynetzuat.atomtech.in/ots/aipay/auth
#ndps.transaction.status-api=https://paynetzuat.atomtech.in/ots/payment/status
#ndps.refund.url=https://caller.atomtech.in/ots/payment/refund
#ndps.product=NSE
#ndps.currency=INR
#ndps.api=AUTH
#ndps.version=OTSv1.1
#ndps.platform=FLASH
#
##ndps.user-id=446442
##ndps.merch-id=446442
##ndps.password=Test@123
#
#ndps.reqEncKey=A4476C2062FFA58980DC8F79EB6A799E
#ndps.reqSalt=A4476C2062FFA58980DC8F79EB6A799E
#
#ndps.resEncKey=75AEF0FA1B94B3C10D4F5B268F757F11
#ndps.resSalt=75AEF0FA1B94B3C10D4F5B268F757F11
#
#ndps.reqHashKey=KEY123657234
#ndps.resHashKey=KEYRESP123657234

#ndps.trxcallbackurlpage=https://giftvouchersuat.sabbpe.com


# Production

ndps.auth-url=https://payment1.atomtech.in/ots/aipay/auth
ndps.transaction.status-api=https://paynetzuat.atomtech.in/ots/payment/status
ndps.refund.url=https://caller.atomtech.in/ots/payment/refund
ndps.product=ONE78
ndps.currency=INR
ndps.api=AUTH
ndps.version=OTSv1.1
ndps.platform=FLASH
ndps.user-id=770226
ndps.merch-id=770226
ndps.password=770226_titan@123
#

ndps.reqEncKey=E0ADB1F7DA5811BA98FDF6A5A91632A9
ndps.reqSalt=E0ADB1F7DA5811BA98FDF6A5A91632A9

ndps.resEncKey=DAFCA0374FCF4DC3CDD0E0CA706B26D4
ndps.resSalt=DAFCA0374FCF4DC3CDD0E0CA706B26D4

ndps.reqHashKey=cf5c8a471722b432f2
ndps.resHashKey=b43a14546fc423ba72

ndps.trxcallbackurlpage=https://giftvouchers.sabbpe.com
