spring.application.name=nttdata

ndps.environment=uat
ndps.uat.base-url=https://paynetzuat.atomtech.in
ndps.prod.base-url=https://payment1.atomtech.in

#ndps.transaction-url=https://paynetzuat.atomtech.in/ots/aipay/auth
ndps.transaction-url=https://caller.atomtech.in/ots/aipay/auth


#ndps.merchant.id=317157
ndps.merchant.password=Test@123
ndps.product.code=NSE

ndps.auth-url=https://paynetzuat.atomtech.in/ots/aipay/auth
ndps.transaction.status-api=https://paynetzuat.atomtech.in/ots/payment/status
ndps.refund.url=https://caller.atomtech.in/ots/payment/refund

ndps.merchId=446442

ndps.reqEncKey=A4476C2062FFA58980DC8F79EB6A799E
ndps.reqSalt=A4476C2062FFA58980DC8F79EB6A799E

ndps.resEncKey=75AEF0FA1B94B3C10D4F5B268F757F11
ndps.resSalt=75AEF0FA1B94B3C10D4F5B268F757F11

ndps.reqHashKey=KEY123657234
ndps.resHashKey=KEYRESP123657234

